<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #menu {
        background-color: #c2e08a;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
      }

      #menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
      }

      #menu li {
        float: left;
      }

      #menu li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      #menu li a:hover {
        background-color: #ddd;
      }

      /* Agrega algún estilo adicional según tus preferencias */
      /* Por ejemplo, puedes cambiar los colores de fondo, las fuentes, etc. */
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="index.html">Pagina Principal</a></li>
        <li><a href="#seccion2">Sección 2</a></li>
        <li><a href="#seccion3">Sección 3</a></li>
        <!-- Agrega más elementos de menú según tus necesidades -->
      </ul>
    </div>

    <div id="seccion1" style="height: 1000px; background-color: #ccc">
      Contenido de la sección 1
    </div>
    <div id="seccion2" style="height: 1000px; background-color: #eee">
      Contenido de la sección 2
    </div>
    <div id="seccion3" style="height: 1000px; background-color: #aaa">
      Contenido de la sección 3
    </div>
    <!-- Agrega más secciones de contenido según tus necesidades -->
  </body>
</html>